<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon" href="https://flagcdn.com/w160/ar.png" type="image/x-icon">
    <meta name="keywords" content="flagen flag game wordle worldle">
    <link rel="canonical" href="https://flagen.glitch.me/" />
    <meta
        name="description"
        content="Basic flag game :P"
    />
    <script src="js_html.js"></script>
    <style>
        body{
            font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            align-self: center;
        }
        #navigator{
            text-decoration:none;
            color: whitesmoke;
        }
        #navigator:hover{
            text-decoration:none;
            color: greenyellow;
        }
        section{
            width: 75%;
            height: 70%;
            position: absolute;
            top: 57%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        #play{
            border: none;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(0, 128, 0, 0.800);
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;

            width: 25%;
            position: absolute;
            top: 13%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        #play:hover{
            background-color: rgba(0, 128, 0, 0.700);
        }
        h2{
            position: absolute;
            top: 28%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background-color: rgba(53, 53, 77, 0.750);
            border-radius: 12px;
            padding: 7px;
            width: 15%;
        }
        h2:hover{
            background-color: rgba(53, 53, 77, 0.850);
        }
        #text1{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background-color: rgba(53, 53, 77, 0.750);
            border-radius: 12px;
            padding: 7px;
            width: 90%;
        }
        #text1:hover{
            background-color: rgba(53, 53, 77, 0.850);
        }
        #email{
            color: whitesmoke;
        }
        #email:hover{
            color: rgb(157, 157, 157);
            cursor: pointer;
        }
        #copy_input{
            width: 0px;
            height: 0px;
            visibility: hidden;
        }
        #copy_message{
            position: absolute;
            top: 85%;
            left: 77%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background-color: rgba(74, 73, 100, 0.700);
            border-radius: 12px;
            padding: 7px;
            width: 17%;
        }
        #copy_message:hover{
            background-color: rgba(74, 73, 100, 0.900);
        }
    </style>
    <title>FLAGEN</title>
</head>
<body style="background-color: rgb(38, 38, 55);" text="white">
    <div style="background-color: rgb(74, 73, 100);color: whitesmoke;padding: 10px;text-align: center;font-size: 23px;border-radius: 12px;">
        <b style="font-size: 40px;">
            FLAG<span style="color: greenyellow;">E</span>N
        </b>
        
        <br>
    
        <nav>
            <a id="navigator" href="index.html"><b>HOME</b></a> |
            <a id="navigator" href="challenges.html"><b>CHALLENGES</b></a> |
            <a id="navigator" href="contact.html"><b>CONTACT</b></a>
        </nav>
    </div>
    <br>
    <section id="section" style="background-color: rgb(74, 73, 100);color: whitesmoke;padding: 10px;text-align: center;padding: 20px;margin:5px;border-radius: 12px;" id="howto" >
        <div id="copy_input"><textarea type="text" readonly id="copy_input1"></textarea></div>
        <div id="text1">
            <p style="font-size: 35px;"><b>FLAG<span style="color:greenyellow;">E</span>N</b></p>
            <p><b>Made by:</b></p>
            <img id="author" style="border-radius: 12px;" src="https://cdn.glitch.global/e6edda1c-fcb4-4971-afea-78c3a69669b3/author.png?v=1671395751038">
            <p>If you found a bug or you want to give me a feedback please write to me on email: <b><a onclick="share()" id="email">flagen.contact@gmail.com</a></b></p>
            <div id="copy_place"></div>
        </div>    
    </section>

    <script>
        copytimer = 0
        setInterval(() => {
            if (copytimer > 0) {
                copytimer--
            }else{
                document.getElementById("copy_place").innerHTML = ''
            }
        }, 750)
        function share() {
            document.getElementById('copy_place').innerHTML = '<div id="copy_message">Copied to clipboard 💾</div>'
            copytimer = 2
            // Get the text field
            var copyInput = document.getElementById('copy_input1')
            copyInput.value = "flagen.contact@gmail.com"

            // Select the text field
            copyInput.select();
            copyInput.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyInput.value);

            // Alert the copied text
            console.log("Copied the text: " + copyInput.value);
        }
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "windows-phone";
            }

            if (/android/i.test(userAgent)) {
                return "android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "ios";
            }

            return "unknown";
        }
        if (getMobileOperatingSystem() == "unknown") {
            
        }else{
            document.getElementById('text1').style = 'top: 50%;'
            document.getElementById('author').style = 'width: 100%; height: 100%'
            document.getElementById('section').style = 'background-color: rgb(74, 73, 100);color: whitesmoke;padding: 10px;text-align: center;padding: 20px;margin:5px;border-radius: 12px;height: 65%;top: 59%;'
        }
    </script>
</body>
</html>